server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true


vaadin.sso.login-route=/oauth2/authorization/azure
spring.security.oauth2.client.registration.azure.client-secret=<your secret>
spring.security.oauth2.client.registration.azure.client-id=<your client id>
spring.security.oauth2.client.registration.azure.scope=openid
spring.security.oauth2.client.provider.azure.issuer-uri=https://sts.windows.net/<tenant-id>/
security.oauth2.client.access-token-uri=https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/token
security.oauth2.client.user-authorization-uri=https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/authorize
